<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

     <!--css-->
     <link rel="stylesheet" href="Estilos/estilostest.css">

</head>
<body>

    <div class="contenedor-formulario contenedor">
        <form class="formulario">
            <div class="texto-formulario">
                <h2>Bienvenido de nuevo</h2>
                <p>Inicia sesión con tu cuenta</p>
            </div>
            <div class="input">
                <label for="usuario">Correo</label>
                <input placeholder="Ingresa tu correo" type="text" id="usuario">
            </div>
            <div class="input">
                <label for="contraseña">Contraseña</label>
                <input placeholder="Ingresa tu contraseña" type="password" id="contraseña">
            </div>
            <div class="password-olvidada">
                <a href="#">¿Olvidaste tu contraseña?</a>
            </div>
            <div class="input">
                <input type="submit" value="Login">
            </div>
        </form>
        <div class="imagen-formulario">
            
        </div>
    </div>
    
</body>
</html>